<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
	
	/* USER PROFILE PAGE */
	.card {
		margin-top: 20px;
		padding: 30px;
		background-color: rgba(214, 224, 226, 0.2);
		-webkit-border-top-left-radius: 5%;
		-moz-border-top-left-radius: 5%;
		border-top-left-radius: 5%;
		-webkit-border-top-right-radius: 5%;
		-moz-border-top-right-radius: 5%;
		border-top-right-radius: 5%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	.card.hovercard {
		position: relative;
		padding-top: 0;
		overflow: hidden;
		text-align: center;
		background-color: #fff;
		background-color: rgba(255, 255, 255, 1);
	}

	.card.hovercard .card-background {
		height: 130px;
	}

	.card-background img {
		-webkit-filter: blur(25px);
		-moz-filter: blur(25px);
		-o-filter: blur(25px);
		-ms-filter: blur(25px);
		filter: blur(25px);
		margin-left: -100px;
		margin-top: -200px;
		min-width: 130%;
	}

	.card.hovercard .useravatar {
		position: absolute;
		top: 15px;
		left: 0;
		right: 0;
	}

	.card.hovercard .useravatar img {
		width: 100%;
		height: 100px;
		max-width: 100px;
		max-height: 100px;
		-webkit-border-radius: 20%;
		-moz-border-radius: 20%; -
		-border-radius: 20%;
		border: 5px solid rgba(255, 255, 255, 0.5);
	}

	.card.hovercard .card-info {
		position: absolute;
		bottom: 14px;
		left: 0;
		right: 0;
	}

	.card.hovercard .card-info .card-title {
		padding: 0 5px;
		font-size: 20px;
		line-height: 1;
		color: #262626;
		background-color: rgba(255, 255, 255, 0.1); --
		-webkit-border-radius: 4px; --
		-moz-border-radius: 4px;
		border-radius: 2px;
	}

	.card.hovercard .card-info {
		overflow: hidden;
		font-size: 12px;
		line-height: 20px;
		color: #737373;
		text-overflow: ellipsis;
	}

	.card.hovercard .bottom {
		padding: 0 20px;
		margin-bottom: 17px;
	}

	.btn-pref .btn {
		-webkit-border-radius: 0 !important;
	}

	#stars, #favorites, #following {
		background: #196464;
	}

	#stars:hover, #favorites:hover, #following:hover {
		background: #197575;
	}

	body {
		background-image: url("../images/TravellerFull.png");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center;
		background-size: 100% 100%;
	}
	</style>
	<script type="text/javascript">
		$(document).ready(function() {
			$(".btn-pref .btn").click(function () {
 			   $(".btn-pref .btn").removeClass("btn-primary").addClass("btn-default");
 			   $(this).removeClass("btn-default").addClass("btn-primary");   
			});
		});
	</script>
	
	<!-- -------------------------------PLEASE COMMENT THIS IF THERE IS NO NETWORK------------------------------------------ -->
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> -->
	<link href="http://fonts.googleapis.com/css?family=Lato" rel='stylesheet' type='text/css'>
	<link href="http://fonts.googleapis.com/css?family=Lobster" rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	
	<link href="../assets/css/bootstrap.css" rel="stylesheet">
	<link href="../assets/css/style.css" rel="stylesheet">
	<link href="../assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">

	<script src="../assets/plugins/angular.js"></script>
	
	<script src="../Controllers/MainController.js"></script>

</head>
<body>
	<!-- Side Menu -->
	<a id="menu-toggle" href="#" class="btn btn-primary btn-lg toggle"><i class="fa fa-bars"></i></a>
	<div id="sidebar-wrapper">
 		<ul class="sidebar-nav">
			<li>
				<a id="menu-close" href="#" class="btn btn-default btn-lg pull-right toggle">
					<i class="fa fa-times"></i>
				</a>
			</li>
			<li class="sidebar-brand">
				<a href="/UserProfile">Traveller's</a>
                    <hr>
			</li>
			<li>
				<a href="/userWall">Home</a>
			</li>
 			<li>
				<a href="#services">Services</a>
			</li>
 			<li>
				<a href="#places">Places</a>
			</li>
			<li>
				<a href="#contact">Contact</a>
			</li>
			<li>
				<a href="#contact">Check IN</a>
			</li>
		</ul>
	</div>
	
	<div ng-app='TravelDiary' ng-controller='UserProfileController'>
		<div class="container" align="center" ng-repeat="user in userInfo">
			<div class=" col-md-offset-1 col-lg-10 col-sm-6 col-sm-offset-3" id="large">
				<div class="card hovercard">
					<div class="card-background">
						<img class="card-bkimg" alt="" src="http://lorempixel.com/100/100/people/9/">
					</div>
					<div class="useravatar">
						<img alt="" src="{{user.profile_image}}" />
						<input type="image" id="output" ng-module ="image" src="{{user.profile_image}}"/>
                       	<!-- <input type="file" id="my_file" style="display: none;" onchange="loadFile(event)"/> -->
                        <script>
                              $("input[type='image']").click(function() {
                                  $("input[id='my_file']").click();
                              });
                        </script>
						<script>
							var loadFile = function (event) {
	                            var output = document.getElementById('output');
    	                        output.src = URL.createObjectURL(event.target.files[0]);
        	                    output.style.width = "100px";
            	                output.style.height = "100px";
                            };
                        </script>
					</div>
					<div class="card-info">
						<span class="card-title" ng-model="userInfo">{{user.first_name | capitalize}}</span>
						<span class="card-title" ng-model="userInfo">{{user.last_name | capitalize}} </span>
					</div>
				</div>
				<div class="btn-pref btn-group btn-group-justified btn-group-lg" role="group" aria-label="...">
					<div class="btn-group" role="group">
						<button type="button" id="stars" class="btn btn-default"
							href="#tab1" data-toggle="tab"
							onclick="btnColor(stars,'#101010')">
							<span class="glyphicon glyphicon-star" aria-hidden="true"
								style="color: white"></span>
							<div class="hidden-xs" style="color: white">Timeline</div>
						</button>
					</div>
					<div class="btn-group" role="group">
						<button type="button" id="favorites" class="btn btn-default"
							href="#tab2" data-toggle="tab">
							<span class="glyphicon glyphicon-heart" aria-hidden="true"
								style="color: white"></span>
							<div class="hidden-xs" style="color: white">About</div>
						</button>
					</div>
					<div class="btn-group" role="group">
						<button type="button" id="following" class="btn btn-default"
							href="#tab3" data-toggle="tab">
							<span class="glyphicon glyphicon-user" aria-hidden="true"
								style="color: white"></span>
							<div class="hidden-xs" style="color: white">Following</div>
						</button>
					</div>
				</div>

    <!--<div class="well">-->
      <div class="tab-content">
        <div class="tab-pane fade in active" id="tab1">
          <!--<h3>Timeline</h3>--><br>
          <div class="col-lg-5">
            <div class="panel-heading" style="background-color: #338585 ;color:white"><a href="#" class="pull-right">View all</a> <h4>About</h4></div>
              <div class="panel-body" style="background-color: white ;color:white">
                <div class="list-group" align="left">
                  <a href="http://bootply.com/tagged/modal" class="list-group-item"><span><i class="glyphicon glyphicon-briefcase"></i>  {{user.profession | capitalize}} </span></a>
                  <a href="http://bootply.com/tagged/datetime" class="list-group-item"><span><i class="glyphicon glyphicon-map-marker"></i>  {{user.city | capitalize}}, {{user.state | capitalize}} </span></a>
                  <a href="http://bootply.com/tagged/datatable" class="list-group-item"><i class="glyphicon glyphicon-calendar"></i>   {{user.dob | date:'longDate'}} </span></a>
                </div>
              </div> <br>
          </div>
          <div class="col-sm-7">
			<div class="panel panel-default" ng-app='TravelDiary' ng-controller='UserStoryDisplayController'>
				<div ng-include = "'displayStory'"></div>             
          	</div>
		  </div> 
    </div>
    <div class="tab-pane fade in" id="tab2">
    	<div class="col-lg-12">
        	<div class="panel-heading" style="background-color: #338585 ;color:white"><a href="#" class="pull-right">View all</a> <h4>About</h4></div>
            <div class="panel-body" style="background-color: white ;color:white">
            	<div class="list-group" align="left">
                  <a href="http://bootply.com/tagged/modal" class="list-group-item"><span><i class="glyphicon glyphicon-briefcase"></i>  {{user.profession | capitalize}} </span></a>
                  <a href="http://bootply.com/tagged/datetime" class="list-group-item"><span><i class="glyphicon glyphicon-map-marker"></i>  {{user.city | capitalize}}, {{user.state | capitalize}} </span></a>
                  <a href="http://bootply.com/tagged/datatable" class="list-group-item"><i class="glyphicon glyphicon-calendar"></i>   {{user.dob | date:'longDate'}} </span></a>
                </div>
            </div> <br>
        </div>
    </div>

    <div class="tab-pane fade in" id="tab3" ng-app="TravelDiary" ng-controller="FollowerAndSuggestionController">
    	<div ng-controller="FollowersController">
			<div>
			<h3>Followers</h3>
			<div ng-include = "'follower'"></div>
			</div>
			<div style="clear:both">
			<div class="tab-pane fade in" id="tab3">
				<div style="padding:7px;"></div>
				<h3>Suggestions</h3>	
				<div ng-include = "'suggestion'"></div>		
	        </div> 
	        </div>          
    	</div>
    </div>
   </div>
       
     </div>
   </div>
</div>

 <!-- JavaScript -->
        <script src="../assets/js/jquery-1.10.2.js"></script>
        <script src="../assets/js/bootstrap.js"></script>
        <script type="text/javascript" src="../assets/js/jquery.parallax-1.1.3.js"></script>

        <!-- Custom JavaScript for the Side Menu and Smooth Scrolling -->
        <script>
        $("#menu-close").click(function(e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");
        });
        </script>
        <script>
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");
        });
        </script>
        <script>
        $(function() {
            $('a[href*=#]:not([href=#])').click(function() {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top
                        }, 1000);
                        return false;
                    }
                }
            });
        });
        </script>

        <!-- modal -->

        <script>

            $('.modal').on('shown.bs.modal', function () {
                var curModal = this;
                $('.modal').each(function(){
                    if(this != curModal){
                        $(this).modal('hide');
                    }
                });
            });

        </script>
</body>
</html>